<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.gov.gem.app.servicebase</groupId>
        <artifactId>gem-service-base</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>

    <groupId>in.gov.gem.app.fa.pq</groupId>
    <artifactId>gem-fa-pq-service</artifactId>
    <version>${revision}${changelist}</version>
    <name>gem-fa-pq-service</name>
    <packaging>pom</packaging>

    <properties>
        <revision>1.2</revision>
        <changelist></changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <version>0.0.12-SNAPSHOT</version>
    </properties>

    <modules>
        <module>fa-pq</module>
        <module>client</module>
        <module>avro</module>
        <module>constant</module>
        <module>dto</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.gov.gem.app.fa.pq</groupId>
                <artifactId>dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>in.gov.gem.app.fa.pq</groupId>
                <artifactId>avro</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>in.gov.gem.app.fa.pq</groupId>
                <artifactId>constant</artifactId>
                <version>${revision}${changelist}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>in.gov.gem.app.fa.pq</groupId>
                <artifactId>client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>in.gov.gem.app.servicebase</groupId>
                <artifactId>gem-service-attachment</artifactId>
                <version>${servicebase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.servicebase</groupId>
            <artifactId>gem-service-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.corebase</groupId>
            <artifactId>gem-core-base-pack</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/entity/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <!--<dataFile>target/jacoco.exec</dataFile>-->
                            <!--<propertyName>surefireArgLine</propertyName>-->
                            <!-- Sets the output directory for the code coverage report. -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <!-- <dataFile>target/jacoco.exec</dataFile> -->
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>nexus-repo</id>
            <name>GeM_DependentJars</name>
            <url>http://192.168.21.40:8082/nexus/repository/GeM_DependentJars</url>
        </repository>
    </repositories>
</project>
