<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.gov.gem.app.fa.pq</groupId>
        <artifactId>gem-fa-pq-service</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>fa-pq</artifactId>

    <name>fa-pq</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>


    <dependencies>
        <dependency>
            <groupId>in.gov.gem.app.fa.pq</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.fa.pq</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.fa.pq</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.fa.pq</groupId>
            <artifactId>constant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.gem.app.servicebase</groupId>
            <artifactId>gem-service-attachment</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gem-fa-pq-service-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
